# partOf204

./: pom.xml
src/main/java/com/partof204/partof204website/: Application.java  Util.java
src/main/java/com/partof204/partof204website/bean/: ArtcBean.java  ArtcBeanExample.java  EventBean.java  EventBeanExample.java  EventBeanWithUsername.java  UserBean.java  UserBeanExample.java  UserInfomation.java  UserInfomationExample.java
src/main/java/com/partof204/partof204website/config/: LoadConfig.java  WebAppConfigurer.java  WebSocketConfig.java
src/main/java/com/partof204/partof204website/controller/: ArtcController.java  Developing.java  RecordController.java  UserAdmin.java  UserList.java  UserLogin.java  WebSocketController.java
src/main/java/com/partof204/partof204website/interceptor/: UserInterceptor.java
src/main/java/com/partof204/partof204website/mapper/: ArtcBeanMapper.java  EventBeanMapper.java  UserBeanMapper.java  UserInfomationMapper.java
src/main/java/com/partof204/partof204website/service/: ArtcService.java  EventService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/partof204/partof204website/mapper/: ArtcBeanMapper.xml  EventBeanMapper.xml  UserBeanMapper.xml  UserInfomationMapper.xml
src/main/resources/templates/: error.html  index.html  login.html  showNotice.html
src/main/resources/templates/artc/: describe.html  edit.html  list.html  myArtc.html  newArtc.html
src/main/resources/templates/chat/: room.html
src/main/resources/templates/record/: edit.html  history.html  newEvent.html
src/main/resources/templates/user/: admin.html  infomation.html  list.html
src/test/java/com/partof204/partof204website/: ApplicationTests.java
