server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.151.216.197:3306/partOf204?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=psJb}88rVx,G
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-re*quest-size=5GB
web.upload-path=/update/user/img/

web.notice=欢迎来到我们的官网!!！<br/>网站正式投入运行！！！